<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DmpClientGui</class>
 <widget class="QMainWindow" name="DmpClientGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="DmpClientGuiSearchResults" name="search_results">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="playlist">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="DmpClientGuiSearchBar" name="search_bar">
        <property name="text">
         <string>Default text</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="DmpClientGuiMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuIndex">
    <property name="title">
     <string>Index</string>
    </property>
    <addaction name="actionIndex_Folder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuIndex"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionIndex_Folder">
   <property name="text">
    <string>Index Folder</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DmpClientGuiSearchBar</class>
   <extends>QLineEdit</extends>
   <header>dmp_client_gui_search_bar.hpp</header>
   <slots>
    <slot>searchBarReturned()</slot>
    <slot>cursorChanged(int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DmpClientGuiMenuBar</class>
   <extends>QMenuBar</extends>
   <header>dmp_client_gui_menu_bar.hpp</header>
   <slots>
    <slot>indexFolder()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DmpClientGuiSearchResults</class>
   <extends>QTableView</extends>
   <header>dmp_client_gui_search_results.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>search_bar</sender>
   <signal>returnPressed()</signal>
   <receiver>search_bar</receiver>
   <slot>searchBarReturned()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>DmpClientGui</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIndex_Folder</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>indexFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_bar</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>search_bar</receiver>
   <slot>cursorChanged(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchBarReturned()</slot>
  <slot>indexFolder()</slot>
  <slot>close_gui()</slot>
 </slots>
</ui>
